TF_VAR_prefix="kubenet"
TF_VAR_region="westeurope"
TF_VAR_tenant_id="72f988bf-86f1-41af-91ab-2d7cd011db47" # microsoft.com
TF_VAR_subscription_id="eabef2b9-8358-462c-a10a-f3691e1c83a6" # rahummel-subscription-microsoft-internal
TF_VAR_kubernetes_version="1.17.0"
TF_VAR_availability_zones="null"
TF_VAR_network_plugin="kubenet"
TF_VAR_enable_aad="false"
