TF_VAR_prefix="rhummelmose"
TF_VAR_region="westeurope"
TF_VAR_tenant_id="df4931ba-151e-47bb-88fb-dc91741c15f7" # rhummelmose.dk
TF_VAR_subscription_id="420cfcc8-ce55-47d8-904e-9aeb1c1df2c4" # rh-subcription-vse-950dkk
TF_VAR_subdomain="k8s"
TF_VAR_domain="rhummelmose.dk"
