TF_VAR_prefix="private"
TF_VAR_region="westeurope"
TF_VAR_tenant_id="72f988bf-86f1-41af-91ab-2d7cd011db47" # microsoft.com
TF_VAR_subscription_id="eabef2b9-8358-462c-a10a-f3691e1c83a6" # rahummel-subscription-microsoft-internal
TF_VAR_kubernetes_version="1.17.3"
TF_VAR_use_managed_identity=true
TF_VAR_outbound_type="userDefinedRouting"
TF_VAR_enable_aad=false
TF_VAR_vnet_subnet_id="/subscriptions/eabef2b9-8358-462c-a10a-f3691e1c83a6/resourceGroups/shared-resources-rg/providers/Microsoft.Network/virtualNetworks/private-aks-cluster-vnet/subnets/AKSSubnet"
TF_VAR_private_cluster_enabled=true
